jurplel/install-qt-action/action/action.yml
name: Install Qt (internal)
description: Install Qt on your Github Actions workflows with just one simple action
author: jurplel
branding:
  icon: package
  color: green
inputs:
  dir:
    description: Directory to install Qt
  version:
    description: Version of Qt to install
    default: "5.15.2"
  host:
    description: Host platform
  target:
    description: Target platform for build
    default: desktop
  arch:
    description: Architecture for Windows/Android
  install-deps:
    description: Whether or not to install Qt dependencies on Linux
    default: true
  modules:
    description: Additional Qt modules to install
  archives:
    description: Specify which Qt archive to install
  cache:
    description: Whether or not to cache Qt automatically
    default: false
  cache-key-prefix:
    description: Cache key prefix for automatic cache
    default: install-qt-action
  tools:
    description: >
      Qt tools to download
      --
      specify comma-separated argument lists which are themselves separated by spaces:
      <tool_name>,<tool_version>,<tool_arch>
  add-tools-to-path:
    default: true
    description: When true, prepends directories of tools to PATH environment variable.
  set-env:
    default: true
    description: Whether or not to set environment variables after running aqtinstall
  no-qt-binaries:
    description: Turns off installation of Qt. Useful for installing tools, source, documentation, or examples.
    default: false
  tools-only:
    description: Synonym for `no-qt-binaries`, used for backwards compatibility.
    default: false
  aqtversion:
    description: Version of aqtinstall to use in case of issues
    default: ==3.1.*
  py7zrversion:
    description: Version of py7zr to use in case of issues
    default: ==0.20.*
  extra:
    description: Any extra arguments to append to the back
  source:
    default: false
    description: Whether or not to install Qt source code.
  src-archives:
    description: Space-separated list of .7z source archives to install. Used to reduce download/image sizes.
  documentation:
    default: false
    description: Whether or not to install Qt documentation.
  doc-archives:
    description: Space-separated list of .7z docs archives to install. Used to reduce download/image sizes.
  doc-modules:
    description: Space-separated list of additional documentation modules to install.
  examples:
    default: false
    description: Whether or not to install Qt example code.
  example-archives:
    description: Space-separated list of .7z example archives to install. Used to reduce download/image sizes.
  example-modules:
    description: Space-separated list of additional example modules to install.
runs:
  using: node16
  main: lib/main.js

engigu/robomongo/.github/workflows/build.yml
- name: Install Qt
  uses: jurplel/install-qt-action/action@v3
  with:
    version: '5.15.2'
    host: 'windows'
    target: 'desktop'
    arch: 'win64_msvc2019_64'
    modules: 'qtcharts qtwebengine'

WellWon-Limited/amnezia-client/.github/workflows/tribe-windows.yml
- name: 'Install Qt'
  uses: jurplel/install-qt-action/action@b7840a6733f49e2a39c4355260d2375063d39b61 # v3
  with:
    version: ${{ env.QT_VERSION }}
    host: 'windows'
    target: 'desktop'
    arch: 'win64_msvc2022_64'
    modules: 'qtremoteobjects qt5compat qtshadertools'
    dir: ${{ runner.temp }}
    tools: 'tools_ifw'
    set-env: 'true'
    aqtversion: '==3.3.0'
    py7zrversion: '==0.22.*'
    extra: '--base ${{ env.QT_MIRROR }}'