jurplel/install-qt-action/action/action.yml
name: Install Qt (internal)
description: Install Qt on your Github Actions workflows with just one simple action
author: jurplel
branding:
  icon: package
  color: green
inputs:
  dir:
    description: Directory to install Qt
  version:
    description: Version of Qt to install
    default: "6.8.3"
  host:
    description: Host platform
  target:
    description: Target platform for build
    default: desktop
  arch:
    description: Architecture for Windows/Android
  install-deps:
    description: Whether or not to install Qt dependencies on Linux
    default: true
  modules:
    description: Additional Qt modules to install
  archives:
    description: Specify which Qt archive to install
  cache:
    description: Whether or not to cache Qt automatically
    default: false
  cache-key-prefix:
    description: Cache key prefix for automatic cache
    default: install-qt-action
  tools:
    description: >
      Qt tools to download
      --
      specify comma-separated argument lists which are themselves separated by spaces:
      <tool_name>,<tool_version>,<tool_arch>
  add-tools-to-path:
    default: true
    description: When true, prepends directories of tools to PATH environment variable.
  set-env:
    default: true
    description: Whether or not to set environment variables after running aqtinstall
  no-qt-binaries:
    description: Turns off installation of Qt. Useful for installing tools, source, documentation, or examples.
    default: false
  tools-only:
    description: Synonym for `no-qt-binaries`, used for backwards compatibility.
    default: false
  aqtsource:
    description: Location to source aqtinstall from in case of issues
  aqtversion:
    description: Version of aqtinstall to use in case of issues
    default: ==3.2.*
  py7zrversion:
    description: Version of py7zr to use in case of issues
    default: ==0.22.*
  extra:
    description: Any extra arguments to append to the back
  source:
    default: false
    description: Whether or not to install Qt source code.
  src-archives:
    description: Space-separated list of .7z source archives to install. Used to reduce download/image sizes.
  documentation:
    default: false
    description: Whether or not to install Qt documentation.
  doc-archives:
    description: Space-separated list of .7z docs archives to install. Used to reduce download/image sizes.
  doc-modules:
    description: Space-separated list of additional documentation modules to install.
  examples:
    default: false
    description: Whether or not to install Qt example code.
  example-archives:
    description: Space-separated list of .7z example archives to install. Used to reduce download/image sizes.
  example-modules:
    description: Space-separated list of additional example modules to install.
  use-official:
    default: false
    description: Whether to use aqtinstall to install Qt using the official installer, requires email & pw
  email:
    default: ''
    description: Your Qt email
  pw:
    default: ''
    description: Your Qt password
runs:
  using: node20
  main: lib/main.js

lolosiyue/Qsanguosha-sijyu/.github/workflows/ci.yml
- name: Install Qt 6.11.1
  uses: jurplel/install-qt-action/action@d325aaf2a8baeeda41ad0b5d39f84a6af9bcf005 # v4.3.0
  with:
    version: '6.11.1'
    host: windows
    target: desktop
    arch: win64_msvc2022_64
    modules: 'qt5compat qtmultimedia qtwebsockets'
    cache: true
    cache-key-prefix: qt-windows-2025-x64-6.11.1-win64_msvc2022_64-qt5compat-qtmultimedia-qtwebsockets-aqtmaster16db45a7-v2
    # aqt 3.3.0 (最新 release) 不支援 Qt 6.11+ 的新 repo 目錄結構 (miurahr/aqtinstall#959)。
    # 修復已合併至 master 但未發佈；固定到此 commit 以取得 Qt 6.11+ 支援。
    aqtsource: 'git+https://github.com/miurahr/aqtinstall.git@16db45a70b5905ad596941b223469bc86a56901e'

lolosiyue/Qsanguosha-sijyu/.github/workflows/ci.yml
- name: Install Qt 6.11.1
  uses: jurplel/install-qt-action/action@d325aaf2a8baeeda41ad0b5d39f84a6af9bcf005 # v4.3.0
  with:
    version: '6.11.1'
    host: windows
    target: desktop
    arch: win64_msvc2022_64
    modules: 'qt5compat qtmultimedia'
    cache: true
    cache-key-prefix: qt-windows-2025-x64-6.11.1-win64_msvc2022_64-qt5compat-qtmultimedia-aqtmaster16db45a7-v2
    # aqt 3.3.0 (最新 release) 不支援 Qt 6.11+ 的新 repo 目錄結構 (miurahr/aqtinstall#959)。
    # 修復已合併至 master 但未發佈；固定到此 commit 以取得 Qt 6.11+ 支援。
    aqtsource: 'git+https://github.com/miurahr/aqtinstall.git@16db45a70b5905ad596941b223469bc86a56901e'

lolosiyue/Qsanguosha-sijyu/.github/workflows/wasm-rules-fixtures.yml
- name: Install native Qt
  uses: jurplel/install-qt-action/action@d325aaf2a8baeeda41ad0b5d39f84a6af9bcf005 # v4.3.0
  with:
    version: '6.11.1'
    host: linux
    target: desktop
    arch: linux_gcc_64
    modules: qtwebsockets
    dir: ${{ runner.temp }}/qsan-fixture-qt
    cache: true
    cache-key-prefix: qsan-native-fixtures-6.11.1-v1
    aqtsource: 'git+https://github.com/miurahr/aqtinstall.git@16db45a70b5905ad596941b223469bc86a56901e'

lolosiyue/Qsanguosha-sijyu/.github/workflows/wasm-rules-fixtures.yml
- name: Install Qt WASM single-thread kit
  uses: jurplel/install-qt-action/action@d325aaf2a8baeeda41ad0b5d39f84a6af9bcf005 # v4.3.0
  with:
    version: '6.11.1'
    host: all_os
    target: wasm
    arch: wasm_singlethread
    modules: qtwebsockets
    dir: ${{ runner.temp }}/qsan-fixture-qt
    cache: true
    cache-key-prefix: qsan-wasm-fixtures-6.11.1-singlethread-v1
    aqtsource: 'git+https://github.com/miurahr/aqtinstall.git@16db45a70b5905ad596941b223469bc86a56901e'