jurplel/install-qt-action/action/action.yml
name: Install Qt (internal)
description: Install Qt on your Github Actions workflows with just one simple action
author: jurplel
branding:
  icon: package
  color: green
inputs:
  dir:
    description: Directory to install Qt
  version:
    description: Version of Qt to install
    default: "6.8.3"
  host:
    description: Host platform
  target:
    description: Target platform for build
    default: desktop
  arch:
    description: Architecture for Windows/Android
  install-deps:
    description: Whether or not to install Qt dependencies on Linux
    default: true
  modules:
    description: Additional Qt modules to install
  archives:
    description: Specify which Qt archive to install
  cache:
    description: Whether or not to cache Qt automatically
    default: false
  cache-key-prefix:
    description: Cache key prefix for automatic cache
    default: install-qt-action
  tools:
    description: >
      Qt tools to download
      --
      specify comma-separated argument lists which are themselves separated by spaces:
      <tool_name>,<tool_version>,<tool_arch>
  add-tools-to-path:
    default: true
    description: When true, prepends directories of tools to PATH environment variable.
  set-env:
    default: true
    description: Whether or not to set environment variables after running aqtinstall
  no-qt-binaries:
    description: Turns off installation of Qt. Useful for installing tools, source, documentation, or examples.
    default: false
  tools-only:
    description: Synonym for `no-qt-binaries`, used for backwards compatibility.
    default: false
  aqtsource:
    description: Location to source aqtinstall from in case of issues
  aqtversion:
    description: Version of aqtinstall to use in case of issues
    default: ==3.3.*
  py7zrversion:
    description: Version of py7zr to use in case of issues
    default: ==1.0.*
  extra:
    description: Any extra arguments to append to the back
  source:
    default: false
    description: Whether or not to install Qt source code.
  src-archives:
    description: Space-separated list of .7z source archives to install. Used to reduce download/image sizes.
  documentation:
    default: false
    description: Whether or not to install Qt documentation.
  doc-archives:
    description: Space-separated list of .7z docs archives to install. Used to reduce download/image sizes.
  doc-modules:
    description: Space-separated list of additional documentation modules to install.
  examples:
    default: false
    description: Whether or not to install Qt example code.
  example-archives:
    description: Space-separated list of .7z example archives to install. Used to reduce download/image sizes.
  example-modules:
    description: Space-separated list of additional example modules to install.
  use-official:
    default: false
    description: Whether to use aqtinstall to install Qt using the official installer, requires email & pw
  email:
    default: ''
    description: Your Qt email
  pw:
    default: ''
    description: Your Qt password
runs:
  using: node24
  main: lib/main.js

EthanOConnor/mapper/.github/workflows/ci.yml
- name: Install Qt for Android
  uses: jurplel/install-qt-action/action@48d3ad6db93f3627c8ee7a0454bc6f3744f7e730 # v4.3.1
  with:
    version: ${{ env.QT_VERSION }}
    host: all_os
    target: android
    arch: android_arm64_v8a
    modules: qtcanvaspainter qtimageformats qtpositioning qtsensors qtserialport
    cache: false
    install-deps: true

sscheidl/TAUREON-Synth-Tool-V4/.github/workflows/windows-ci.yml
- name: Install Qt
  uses: jurplel/install-qt-action/action@48d3ad6db93f3627c8ee7a0454bc6f3744f7e730 # v4.3.1
  with:
    version: '${{ env.QT_VERSION }}'
    host: windows
    target: desktop
    arch: '${{ env.QT_ARCH }}'
    dir: '${{ runner.temp }}/taureon-qt'
    cache: 'false'
    set-env: 'true'
    add-tools-to-path: 'false'
    aqtversion: '==3.3.0'
    py7zrversion: '==1.0.0'

JV-071/NextGen-Studio/.github/workflows/build.yml
- name: Qt SDK (precompiled, cached)
  uses: jurplel/install-qt-action/action@48d3ad6db93f3627c8ee7a0454bc6f3744f7e730
  with:
    version: '6.8.3'
    arch: ${{ matrix.arch }}
    archives: ${{ matrix.archives }}
    cache: true
    cache-key-prefix: studio-qt-v1
    install-deps: true

hyle-team/zano/.github/workflows/build-windows.yml
- name: Install Qt 6.8 (MSVC 2022, WebEngine)
  if: matrix.gui
  uses: jurplel/install-qt-action/action@48d3ad6db93f3627c8ee7a0454bc6f3744f7e730 # v4
  with:
    version: ${{ env.QT_VERSION }}
    arch: win64_msvc2022_64
    modules: 'qtwebengine qtwebchannel qtpositioning'
    cache: true
    aqtversion: '==3.3.0'
    py7zrversion: '==1.0.0'