jurplel/install-qt-action/action.yml
name: Install Qt
description: Install Qt on your Github Actions workflows with just one simple action
author: jurplel
branding:
  icon: package
  color: green
inputs:
  dir:
    description: Directory to install Qt
  version:
    description: Version of Qt to install
    default: "5.15.2"
  host:
    description: Host platform
  target:
    description: Target platform for build
    default: desktop
  arch:
    description: Architecture for Windows/Android
  install-deps:
    description: Whether or not to install Qt dependencies on Linux
    default: true
  modules:
    description: Additional Qt modules to install
  archives:
    description: Specify which Qt archive to install
  cache:
    description: Whether or not to cache Qt automatically
    default: false
  cache-key-prefix:
    description: Cache key prefix for automatic cache
    default: install-qt-action
  setup-python:
    description: Whether or not to automatically run setup-python to find a valid python version.
    default: true
  tools:
    description: >
      Qt tools to download
      --
      specify comma-separated argument lists which are themselves separated by spaces:
      <tool_name>,<tool_version>,<tool_arch>
  add-tools-to-path:
    default: true
    description: When true, prepends directories of tools to PATH environment variable.
  set-env:
    default: true
    description: Whether or not to set environment variables after running aqtinstall
  no-qt-binaries:
    description: Turns off installation of Qt. Useful for installing tools, source, documentation, or examples.
    default: false
  tools-only:
    description: Synonym for `no-qt-binaries`, used for backwards compatibility.
    default: false
  aqtsource:
    description: Location to source aqtinstall from in case of issues
  aqtversion:
    description: Version of aqtinstall to use in case of issues
    default: ==3.1.*
  py7zrversion:
    description: Version of py7zr to use in case of issues
    default: ==0.20.*
  extra:
    description: Any extra arguments to append to the back
  source:
    default: false
    description: Whether or not to install Qt source code.
  src-archives:
    description: Space-separated list of .7z source archives to install. Used to reduce download/image sizes.
  documentation:
    default: false
    description: Whether or not to install Qt documentation.
  doc-archives:
    description: Space-separated list of .7z docs archives to install. Used to reduce download/image sizes.
  doc-modules:
    description: Space-separated list of additional documentation modules to install.
  examples:
    default: false
    description: Whether or not to install Qt example code.
  example-archives:
    description: Space-separated list of .7z example archives to install. Used to reduce download/image sizes.
  example-modules:
    description: Space-separated list of additional example modules to install.
runs:
  using: "composite"
  steps:
  - name: Setup Python 
    if: ${{ inputs.setup-python  == 'true' }}
    uses: actions/setup-python@v5
    with:
      python-version: '3.6.x - 3.11.x'

  - name: Setup and run aqtinstall
    uses: ./action
    with:
      dir: ${{ inputs.dir }}
      version: ${{ inputs.version }}
      host: ${{ inputs.host }}
      target: ${{ inputs.target }}
      arch: ${{ inputs.arch }}
      install-deps: ${{ inputs.install-deps }}
      modules: ${{ inputs.modules }}
      archives: ${{ inputs.archives }}
      cache: ${{ inputs.cache }}
      cache-key-prefix: ${{ inputs.cache-key-prefix }}
      tools: ${{ inputs.tools }}
      add-tools-to-path: ${{ inputs.add-tools-to-path }}
      set-env: ${{ inputs.set-env }}
      no-qt-binaries: ${{ inputs.no-qt-binaries }}
      tools-only: ${{ inputs.tools-only }}
      aqtsource: ${{ inputs.aqtsource }}
      aqtversion: ${{ inputs.aqtversion }}
      py7zrversion: ${{ inputs.py7zrversion }}
      source: ${{ inputs.source }}
      src-archives: ${{ inputs.src-archives }}
      documentation: ${{ inputs.documentation }}
      doc-archives: ${{ inputs.doc-archives }}
      doc-modules: ${{ inputs.doc-modules }}
      examples: ${{ inputs.examples }}
      example-archives: ${{ inputs.example-archives }}
      example-modules: ${{ inputs.example-modules }}
      extra: ${{ inputs.extra }}

Velkolax/Life-simulation/.github/workflows/build.yml
- name: Install Qt
  uses: jurplel/install-qt-action@v3
  with:
    version: '6.6.0'
    modules: 'qtopenglwidgets qtopengl'

ddatsko/qgroundcontrol/.github/workflows/macos_release.yml
- name: Install Qt
  uses: jurplel/install-qt-action@v4
  with:
    version:      ${{ env.QT_VERSION }}
    aqtversion:   ==3.1.*
    host:         mac
    target:       desktop
    dir:          ${{ runner.temp }}
    modules:      qtcharts
    setup-python: true

edfm-tum/iland-model/.github/workflows/build.yaml
- name: Install Qt
  uses: jurplel/install-qt-action@v3
  with:
    version: '6.8.0'
    # qtcharts necessary to be installed extra
    modules: 'qtcharts'
    # specific toolchain for windows
    arch: ${{ matrix.os == 'windows-latest' && 'win64_msvc2022_64' || '' }}

Lymphatus/caesium-image-compressor/.github/workflows/build-qt.yml
- name: Install Qt
  uses: jurplel/install-qt-action@v4
  with:
    aqtversion: '==3.1.*'
    version: '6.8.1'
    host: 'linux'
    target: 'desktop'
    arch: 'linux_gcc_64'
    modules: 'qtimageformats'
    cache: true